{
    "compilerOptions": {
        "baseUrl": ".",
        "strict": true,
        "target": "ES5",
        "module": "ES6",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "preserveConstEnums": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "declarationDir": "types",
        "typeRoots": ["node_modules/@types", "types"],
        "paths": {
            "@semaphore-protocol/*": ["packages/*/src"]
        }
    },
    "ts-node": {
        "compilerOptions": {
            "target": "esnext",
            "module": "commonjs"
        }
    }
}
