{
    "name": "contracts",
    "private": true,
    "scripts": {
        "start": "hardhat node",
        "compile": "hardhat compile",
        "deploy:semaphore": "hardhat deploy:semaphore",
        "deploy:semaphore-voting": "hardhat deploy:semaphore-voting",
        "deploy:semaphore-whistleblowing": "hardhat deploy:semaphore-whistleblowing",
        "verify:contracts": "hardhat run scripts/verify-contracts.ts",
        "test": "hardhat test",
        "test:report-gas": "REPORT_GAS=true hardhat test",
        "typechain": "hardhat typechain",
        "lint": "solhint 'contracts/**/*.sol'"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.5",
        "@nomiclabs/hardhat-ethers": "^2.0.6",
        "@nomiclabs/hardhat-etherscan": "^3.1.0",
        "@typechain/ethers-v5": "^10.0.0",
        "@typechain/hardhat": "^6.0.0",
        "@types/chai": "^4.3.0",
        "@types/circomlibjs": "^0.1.0",
        "@types/download": "^8.0.1",
        "@types/mocha": "^9.1.0",
        "@types/node": "^17.0.12",
        "@types/rimraf": "^3.0.2",
        "@types/snarkjs": "^0.7.0",
        "@zk-kit/incremental-merkle-tree": "^1.0.0",
        "chai": "^4.3.5",
        "circomlib": "^2.0.2",
        "circomlibjs": "^0.0.8",
        "download": "^8.0.0",
        "ethers": "^5.6.8",
        "hardhat": "^2.9.7",
        "hardhat-gas-reporter": "^1.0.8",
        "js-logger": "^1.6.1",
        "poseidon-lite": "^0.2.0",
        "prettier-plugin-solidity": "^1.0.0-beta.19",
        "rimraf": "^3.0.2",
        "snarkjs": "^0.4.13",
        "solhint": "^3.3.6",
        "solhint-plugin-prettier": "^0.0.5",
        "ts-node": "^10.4.0",
        "typechain": "^8.0.0"
    },
    "config": {
        "solidity": {
            "version": "0.8.4"
        },
        "paths": {
            "contracts": "./contracts",
            "circuit": "./circuit",
            "tests": "./test",
            "cache": "./cache",
            "snarkjs-templates": "./snarkjs-templates",
            "build": {
                "contracts": "./build/contracts",
                "typechain": "./build/typechain"
            }
        }
    },
    "dependencies": {
        "@openzeppelin/contracts": "4.7.3",
        "poseidon-solidity": "0.0.5"
    }
}
